/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\niwel\Documents\Unreal Projects\kowolskyInv\Intermediate\Build\Win64\kowolskyInvEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\niwel\Documents\Unreal Projects\kowolskyInv\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\niwel\Documents\Unreal Projects\kowolskyInv\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\niwel\Documents\Unreal Projects\kowolskyInv\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\niwel\Documents\Unreal Projects\kowolskyInv\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"